# Setting up upstream for client (React app)
# There is an upstream we are calling "client" and its server is located at the URL client:3000
upstream client {
    server client:3000;
}

# Setting up upstream for API (Express server)
# There is an upstream we are calling "api" and its server is located at the URL api:5000
upstream api {
    server api:5000;
}

# Setting up NGINX server
server {
    # Expose port 80
    listen 80;

    # Set up a proxy for incoming requests beginning with '/' and forward them to the client
    location / {
        proxy_pass http://client;
    }

    # Set up a proxy for websocket connections to the client
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Set up a proxy for incoming requests beginning with '/api' and forward them to the API
    location /api {
        # Setting up a rewrite directive to remove the leading '/api' from the request URL and leave the rest
        # The $1 represents whatever was matched by the regex within parantheses
        # The break directive stops trying to apply any other rewrite directives after the current one
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}